# Spring-boot

Benz.zip_expanded/Benz/: pom.xml
Benz.zip_expanded/Benz/src/main/java/com/benz/: BenzApplication.java
Benz.zip_expanded/Benz/src/main/java/com/benz/config/: SecurityConfig.java
Benz.zip_expanded/Benz/src/main/java/com/benz/controller/: LoginController.java
Benz.zip_expanded/Benz/src/main/java/com/example/Benz/: BenzApplication.java
Benz.zip_expanded/Benz/src/main/resources/: application.properties
Benz.zip_expanded/Benz/src/main/resources/templates/: index.html  login.html
Benz.zip_expanded/Benz/src/test/java/com/example/Benz/: BenzApplicationTests.java
classroom/: .project  pom.xml
classroom/src/main/java/classroom/: Application.java  LoginController.java  SecurityConfig.java
classroom/src/main/java/classroom/controller/: DashboardController.java
classroom/src/main/java/classroom/entity/: Attendance.java  Mcq.java  McqTest.java  Role.java  Subject.java  TestQuestionMapping.java  TestResponse.java  User.java  UserRolesMapping.java  UserSubjectMapping.java
classroom/src/main/java/classroom/repository/: McqRepository.java  McqTestRepository.java  RoleRepository.java  SubjectRepository.java  TestQuestionMappingRepository.java  TestResponseRepository.java  UserRepository.java  UserRolesMappingRepository.java  UserSubjectMappingRepository.java
classroom/src/main/java/classroom/security/: CustomUserDetails.java
classroom/src/main/java/classroom/service/: CustomUserDetailsService.java
classroom/src/main/resources/: application.properties
classroom/src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  index.jsp  scripts.jsp  sidebar.jsp  styling.jsp  welcome.jsp
hospital/: pom.xml
hospital/src/main/java/hospital/: Application.java  LoginController.java  SecurityConfig.java
hospital/src/main/webapp/WEB-INF/views/: welcome.jsp
