# Server Configuration
server.port=8080
server.servlet.context-path=/

# security user
#spring.security.user.name=vinayaka@gmail.com
#spring.security.user.password=pass

# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static path configuration
spring.web.resources.static-locations=classpath:/static/

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/pgdb
spring.datasource.username=root
spring.datasource.password=Chinnu@169
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect